PORT=8080
# MONGO_URI="mongodb://localhost:27017/orufy"
MONGO_URI=mongodb+srv://yourfriend8176:vijayajay@cluster0.dx7g9.mongodb.net/orify

owneremail=yourfriend8176@gmail.com

# nodemailer
pass=uwetfttyjllemtqb
# clloudinary
cloud_name=dw01jdqof
api_key=556911447965759
api_secret=92fztc164LQ4Yzcj4VMRiutmrj8

JWT_SECRET="orufy"